[supervisord]
nodaemon=true
user=root

[program:mjpeg-streamer]
autostart=false
command=mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so -y -n -y -n -r 640x480 -d /dev/video0" -o "/usr/local/lib/mjpg-streamer/output_http.so -w /usr/local/www -p 8080"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:octoprint]
command=octoprint serve --iknowwhatimdoing --basedir /data --host 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
