[unix_http_server]
file = /var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
pidfile = /tmp/supervisord.pid
nodaemon = false
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:mjpeg-streamer]
autostart = false
command = mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so -y -n -y -n -r 640x480 -d /dev/video0" -o "/usr/local/lib/mjpg-streamer/output_http.so -w /usr/local/www -p 8080"
stdout_logfile_maxbytes = 1MB

[program:octoprint]
command = octoprint serve --iknowwhatimdoing --basedir /data --config /config/octoprint/config.yaml --host 0.0.0.0
autorestart = true
stdout_logfile_maxbytes = 1MB
